# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=civicsecure_db
DB_PASSWORD=123456
DB_PORT=5432

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5174

# MSG91 Configuration
MSG91_API_KEY=469231AFnqT3ufmX68c82218P1
MSG91_TEMPLATE_ID=68c82843a57a3929332d9412
